<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/generel.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/foldpout.css" />
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
  </head>
  <body>
    <header>
      <nav class="header">
        <a class="ck" href="index.html">CK</a>
        <ul class="nav-links">
          <li><a href="ommig.html">Om mig</a></li>
          <li><a href="introuge.html">Introuge</a></li>
          <li><a href="grundweb.html">Grundlæggende Web</a></li>
          <li><a href="uxui.html">Grundlæggende UX/UI</a></li>
          <li><a href="emergency.html">Grundlæggende Brugergrænsefladeudvikling</a></li>
          <li><a href="virksomhed.html">Grundlæggende Indhold</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Mobilsite / Website</h1>
      <div class="tekstboks">
        <h2>TEMA 2</h2>
        <p id="tekst" class="foldout">
          Grundlæggende Web / Tema 2 på 1. semester var et forløb med en stejl læringskurve. I dette tema blev vi introduceret til grundlæggende redskaber og metoder som har været med til at bygge fundamentet for vores arbejdsmetoder gennem hele 1.
          semester. Vi lærte blandt andet, at arbejde i Figma samt håndtering af billede samt filformater. Disse metoder og processer var med til at give os et indblik i hvordan arbejdet med digitale løsninger udføres i praksis, og hvor vigtigt det
          er at have grundlag for alle ens beslutninger. Med disse nye kompetencer blev vi klædt på til at lave vores første kodet site, nemlig studiestartsprøven. Prøven havde til formål at vurdere, om man havde lært de grundlæggende kompetencer til
          at kunne fortsætte på uddannelsen. I min studiestartsprøve, benyttede jeg mig af HTML og CSS til at kode et responsivt website ud fra udleveret materiale i form af wireframe, tekst og billeder. Der var ikke meget plads til at være kreativ i
          opgaven i form af designkonventioner, ud over fonte og farver, så jeg fokuserede mest på at blive gode venner med kommandoer som media queries, grid og classes.
        </p>
        <button id="togglebtn">Vis mere</button>
      </div>

      <section class="grid">
        <div class="tekstboks">
          <img src="img/mobilesite.webp" alt="mobilesite" />
          <h3>MOBILE FIRST</h3>
          <p>
            Vores aller første kodet site! Vi fik udeveret materialet og skulle dermed kode et pesponsivt mobile site ved brug af HTML og CSS. Det var en blød start der lærte os basale kommandoer i HTML og CSS samt hvordan man henter fonde ned og
            benytter sig af dem. Vi fik styr på en essentil del af at lave et kodet sit, nemlig mappe strukturen. Uden en overskuelig og velfungerende mappestruktur, er det næsten umuligt at ende med et velfungerende site. Dertil lærte vi hvorfan man
            navigerede rundt i de pågældende mapper.
          </p>
        </div>

        <div class="tekstboks">
          <img src="img/website.webp" alt="website" />
          <h3>DESCTOP</h3>
          <p>
            Desctop versionen skulle ligeledes kodes og afleveres som vores studiestartsprøve. Her fik blev vi for første gange præsenteret for grid og dets formål. Det var lang fra nemt i starten (kan stadig drille i dag), men det har været enormt
            givende at lære kommandoen bedre at kende undervejs. Under denne opgave fik jeg også styr påå hvordan man nemt linker knapper til andre sider i sitet. Sitet endte med at blive som ønsket og levede op til kravende. Jeg fik dermed også lov
            til at forsætte på studiet.
          </p>
        </div>
      </section>
      <section class="projekter">
        <ul>
          <li><a class="projektknap1" href="https://ceciliekjrgaard.github.io/Myfirstgithub/Mobilesite/index.html">Mobile first</a></li>
          <li><a class="projektknap1" href="https://ceciliekjrgaard.github.io/website/website/index.html">Desctop</a></li>
        </ul>
      </section>
      <section class="projekter">
        <h2>Find mine projekter her</h2>
        <ul>
          <li class="projektknap"><a href="introuge.html"> Tema 1</a></li>
          <li class="projektknap"><a href="grundweb.html">Tema 2</a></li>
          <li class="projektknap"><a href="uxui.html">Tema 3</a></li>
          <li class="projektknap"><a href="emergency.html">Tema 4</a></li>
          <li class="projektknap"><a href="virksomhed.html">Tema 5</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>© Cecilie Kjærgaard 2026</p>
    </footer>
    <script src="js/js.js"></script>
  </body>
</html>
